source "https://api.berkshelf.com"

metadata

cookbook 'rabbitmq',
  :git => 'git://github.com/kennonkwok/rabbitmq.git',
  :branch => 'master'

cookbook 'runit',
  :git => 'git://github.com/hw-cookbooks/runit.git',
  :branch => 'master'

cookbook 'python',
  :git => 'git://github.com/poise/python.git',
  :branch => 'master'

cookbook 'apache2',
  :git => 'git://github.com/onehealth-cookbooks/apache2.git',
  :branch => 'master'

cookbook 'poise-proxy',
  :git => 'git://github.com/poise/poise-proxy.git',
  :branch => 'master'

cookbook 'flower-test',
  :path => 'test/cookbooks/flower-test'
